<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }

        .header {
            display: flex;
            justify-content: space-between;
            background-color: rgb(22, 171, 62);
            height: 80px;
            align-items: center;
            padding: 0px 15px;
        }

        .bannerDiv {
            background-image: url('banner.jpg');
            height: 400px;
            position: relative;
            margin-bottom: 30px;
        }

        .headerlink {
            margin-right: 10px;
            text-decoration: none;
            color: black;
            font-size: 18px;
        }

        .banner {
            text-align: center;
            position: absolute;
            top: 30px;
            left: 0px;
            right: 0px;
        }

        .imgMaindiv {
            display: flex;
            justify-content: center;
            margin: 30px 0px;
            flex-wrap: wrap;
        }

        .imgResDiv {
            flex: 25%;
        }

        .imgDiv {
            /* width: 200px; */
            border: 1px dashed black;
            border-radius: 30px;
            /* margin-right: 30px; */
            /* flex: 25%; */
            margin: 20px;

        }

        .imgDiv img {
            width: 100%;
            border-radius: 30px 30px 0px 0px;
        }

        .imgDiv h3 {
            text-align: center;
            color: red;
        }

        .imgDiv p {
            padding: 0px 20px;
            text-align: center;
        }


        .imgDiv .pricePurchaseDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }

        .imgDiv .price {
            font-size: 28px;
            color: red;
        }

        .imgDiv .purchase {
            padding: 15px 10px;
            border-radius: 30px;
            border: none;
            background-color: green;
            color: white;
            width: 100px;
        }



        .footer {
            background-color: lightcoral;
            height: 150px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 30px;
        }

        .footerList {
            list-style-type: none;
        }

        .footerList li {
            margin-top: 10px;
        }

        .footerList a {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }



        .mobileIcon {
            display: none;
        }

        @media screen and (max-width: 900px) {
            .imgResDiv {
                flex: 50%;
            }
        }


        @media screen and (max-width: 600px) {

            .imgResDiv {
                flex: 100%;
            }

            .imgDiv {
                /* width: 100%; */
                margin-bottom: 30px;
            }

            .imgMaindiv {
                flex-direction: column;
            }

            .mobileLinkDisplay {
                display: none;
            }

            .mobileLink {
                display: flex;
                flex-direction: column;
            }

            .header {
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }

            .mobileIcon {
                display: block;
            }

            .headerimg {
                display: none;
            }

            .footer {
                flex-direction: column;
                height: auto;
            }

            .footerList {
                display: flex;
                padding: 0px;
            }

            .footerList li {
                margin-right: 10px;
            }
        }
        input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
    </style>
</head>

<body>
    <div id="headerDiv" class="header">
        <div onclick="toggle()" class="mobileIcon">
            <img src="icon.jpg" width="50px" height="50px" alt="">
        </div>
        <div>
            <a href="index.html"> <img class="headerimg" src="e10.png" height="50px" alt=""></a>
        </div>
        <div id="navDiv" class="mobileLinkDisplay">
            <div class="mobileLink">
                <a class="headerlink" href="index.html">Anasayfa</a>
                <a class="headerlink" href="hakkinda.html">Hakkında</a>
                <a class="headerlink" href="iletisim.html">İletişim</a>
            </div>
        </div>

    </div>

    <div class="container">

    <form action="/action_page.php">
        <label for="fname">Ad</label>
        <input type="text" id="fname" name="firstname" placeholder="Adınız...">
    
        <label for="lname">Soyad</label>
        <input type="text" id="lname" name="lastname" placeholder="Soyad...">
    
        
    
        <label for="subject">Yorum</label>
        <textarea id="subject" name="subject"  style="height:200px"></textarea>
    
        <input type="submit" value="Gönder">
    </form>

    </div>





    



    <script>
        function toggle() {
            let x = document.getElementById("navDiv");
            let y = document.getElementById("headerDiv");

            if (x.style.display === "none") {
                x.style.display = "block";
                y.style.height = "auto";
            } else {
                x.style.display = "none";
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>