<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }

        .header {
            display: flex;
            justify-content: space-between;
            background-color: rgb(22, 171, 62);
            height: 80px;
            align-items: center;
            padding: 0px 15px;
        }

        .bannerDiv {
            background-image: url('banner.jpg');
            height: 400px;
            position: relative;
            margin-bottom: 30px;
        }

        .headerlink {
            margin-right: 10px;
            text-decoration: none;
            color: black;
            font-size: 18px;
        }

        .banner {
            text-align: center;
            position: absolute;
            top: 30px;
            left: 0px;
            right: 0px;
        }

        .imgMaindiv {
            display: flex;
            justify-content: center;
            margin: 30px 0px;
            flex-wrap: wrap;
        }

        .imgResDiv {
            flex: 25%;
        }

        .imgDiv {
            /* width: 200px; */
            border: 1px dashed black;
            border-radius: 30px;
            /* margin-right: 30px; */
            /* flex: 25%; */
            margin: 20px;

        }

        .imgDiv img {
            width: 100%;
            border-radius: 30px 30px 0px 0px;
        }

        .imgDiv h3 {
            text-align: center;
            color: red;
        }

        .imgDiv p {
            padding: 0px 20px;
            text-align: center;
        }


        .imgDiv .pricePurchaseDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }

        .imgDiv .price {
            font-size: 28px;
            color: red;
        }

        .imgDiv .purchase {
            padding: 15px 10px;
            border-radius: 30px;
            border: none;
            background-color: green;
            color: white;
            width: 100px;
        }



        .footer {
            background-color: lightcoral;
            height: 150px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 30px;
        }

        .footerList {
            list-style-type: none;
        }

        .footerList li {
            margin-top: 10px;
        }

        .footerList a {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }



        .mobileIcon {
            display: none;
        }

        @media screen and (max-width: 900px) {
            .imgResDiv {
                flex: 50%;
            }
        }


        @media screen and (max-width: 600px) {

            .imgResDiv {
                flex: 100%;
            }

            .imgDiv {
                /* width: 100%; */
                margin-bottom: 30px;
            }

            .imgMaindiv {
                flex-direction: column;
            }

            .mobileLinkDisplay {
                display: none;
            }

            .mobileLink {
                display: flex;
                flex-direction: column;
            }

            .header {
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }

            .mobileIcon {
                display: block;
            }

            .headerimg {
                display: none;
            }

            .footer {
                flex-direction: column;
                height: auto;
            }

            .footerList {
                display: flex;
                padding: 0px;
            }

            .footerList li {
                margin-right: 10px;
            }
        }
    </style>
</head>

<body>
    <div id="headerDiv" class="header">
        <div onclick="toggle()" class="mobileIcon">
            <img src="icon.jpg" width="50px" height="50px" alt="">
        </div>
        <div>
        <a href="index.html">  <img class="headerimg" src="e10.png" height="50px" alt=""></a> 
        </div>
        <div id="navDiv" class="mobileLinkDisplay">
            <div class="mobileLink">
               <a class="headerlink" href="index.html">Anasayfa</a>
               <a class="headerlink" href="hakkinda.html">Hakkında</a>
              <a class="headerlink" href="iletisim.html">İletişim</a>
            </div>
        </div>

    </div>

    <div class="container">

        <div class="bannerDiv">
            <div class="banner">
               
            </div>

        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="imgDiv">
                    <img class="efso" src="e1.jpeg" alt="">
                    <h3>Nash Single Six</h3>
                   
                    <div class="pricePurchaseDiv">
                        
                    <a href = "hakkinda.html">   <button class="purchase">incele</button></a> 
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="imgDiv">
                    <img class="efso" src="e2.jpg" alt="">
                    <h3>Plymouth Suburban</h3>
                    
                    <div class="pricePurchaseDiv">
                       
                    <a href="hakkinda.html">    <button class="purchase">incele</button></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="imgDiv">
                    <img class="efso" src="e3.jpeg" alt="">
                    <h3>Chevrolet Corvette C1</h3>
                   
                    <div class="pricePurchaseDiv">
                        
                    <a href="hakkinda.html">   <button class="purchase">incele</button> </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="imgDiv">
                    <img class="efso" src="e4.jpg" alt="">
                    <h3>Chevrolet Bel Air</h3>
                   
                    <div class="pricePurchaseDiv">
                        
                    <a href="hakkinda.html">    <button class="purchase">incele</button> </a>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="imgDiv">
                    <img class="efso" src="e5.jpg" alt="">
                    <h3>Ferrari 400 Superamerica</h3>
                   
                    <div class="pricePurchaseDiv">
                        
                    <a href="hakkinda.html">   <button class="purchase">incele</button> </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="imgDiv">
                    <img class="efso" src="e6.jpeg" alt="">
                    <h3>Cadillac Eldorado</h3>
                   
                    <div class="pricePurchaseDiv">
                        
                    <a href="hakkinda.html">    <button class="purchase">incele</button> </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="imgDiv">
                    <img class="efso" src="e7.jpeg" alt="">
                    <h3>Ferrari 275</h3>
                    
                    <div class="pricePurchaseDiv">
                        
                    <a href="hakkinda.html">    <button class="purchase">incele</button> </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="imgDiv">
                    <img class="efso" src="e8.jpg" alt="">
                    <h3>Ferrari 340</h3>
                    
                    <div class="pricePurchaseDiv">
                       
                    <a href="hakkinda.html">   <button class="purchase">incele</button> </a>
                    </div>
                </div>
            </div>
        </div>


    </div>





    <div class="footer">
        <ul class="footerList">
            <li><a href="">Anasayfa</a></li>
            <li><a href="">Hakkımızda</a></li>
            <li><a href="">İletişim</a></li>
        </ul>
    <a href="index.html">  <img src="e10.png" height="80px"></a>
        <ul class="footerList">
          
        </ul>
    </div>



    <script>
        function toggle() {
            let x = document.getElementById("navDiv");
            let y = document.getElementById("headerDiv");

            if (x.style.display === "none") {
                x.style.display = "block";
                y.style.height = "auto";
            } else {
                x.style.display = "none";
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>